rule:
  #这些域名直连
  - type: domainlist
    adapter: direct
    criteria:
      - s,localhost
  #内网IP不走代理
  - type: iplist
    adapter: direct
    criteria:
      - 127.0.0.0/8
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 224.0.0.0/8
      - 169.254.0.0/16
  #污染IP走代理
