rule:
  #这些域名直连
  - type: domainlist
    adapter: direct
    criteria:
      - s,localhost
  #这些域名走代理，防止IP污染
  - type: domainlist
    adapter: proxyAdapter
    criteria:
      - k,youku
      - k,iqiyi
      - k,mgtv
      - k,pptv
      - k,bilibili
      - k,56
      - k,tudou
      - s,v.qq.com
      - s,le.com
      - s,tv.sohu.com
      - s,music.163.com
      - s,kugou.com
      - s,kuwo.cn
      - s,y.qq.com
      - s,xiami.com
      - s,music.douban.com
#百度音乐 千千静听
      - s,taihe.com
      - s,duomi.com
#测试百度
#- s,baidu.com

  #内网IP不走代理
  - type: iplist
    adapter: direct
    criteria:
      - 127.0.0.0/8
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 224.0.0.0/8
      - 169.254.0.0/16
  #污染IP走代理

