rule:
  #这些域名直连
  - type: domainlist
    adapter: direct
    criteria:
      - s,localhost
      - s,*.local
      - s,e.crashlytics.com
      - s,captive.apple.com
  #这些域名走代理，防止IP污染
  - type: domainlist
    adapter: proxyAdapter
    criteria:
      - s,baidu.com
  #内网IP不走代理
  - type: iplist
    adapter: direct
    criteria:
      - 127.16.0.0/12
  #污染IP走代理
  - type: iplist
    adapter: proxyAdapter
    criteria:
      - 61.135.196.99
