rule:
  #这些域名直连
  - type: domainlist
    adapter: direct
    criteria:
      - s,apple.com
      - s,icloud.com
      - s,itunes.com
      - s,crashlytics.com
      - s,mzstatic.com
      - s,localhost
      - s,.cn
  #这些域名走代理，防止IP污染
  - type: domainlist
    adapter: proxyAdapter
    criteria:
      - k,instagram
      - k,cdninstagram
      - k,twitter
      - k,twimg
      - k,facebook
      - k,fbcdn
      - k,google
      - k,telegram
      - k,tumblr
      - s,gstatic.com
      - s,telegram.org
      - s,tumblr.com
      - s,t.me
      - s,gblnet.ru
  #内网IP不走代理
  - type: iplist
    adapter: direct
    criteria:
      - 127.0.0.0/8
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 224.0.0.0/8
      - 169.254.0.0/16
  #污染IP走代理
  - type: iplist
    adapter: proxyAdapter
    criteria:
      - 4.36.66.178/32
      - 91.108.56.136/32
      - 149.154.167.99/32

